---
- name: Install httpd
  yum:
    name: "{{ package_name }}"
    state: latest
  notify: open network port

- name: show templating results for debug purpose
  debug:
    msg: "{{ lookup('template', 'templ.j2') }}"

- name: Template a file to "{{ index_file_path }}"
  template:
    src: templ.j2
    dest: "{{ index_file_path }}"