---
- name: Install httpd
  yum:
    name: "{{ package_name }}"
    state: latest
  notify: open network port

# - name: Creating a file with content
#   copy:
#     dest: "{{ index_file_path }}"
#     content: |
#       Welcome to myweb server
#   notify: Start service httpd

- name: Template a file to "{{ index_file_path }}"
  template:
    src: templ.j2
    dest: "{{ index_file_path }}"

- name: show templating results
  debug:
    msg: "{{ lookup('template', 'templ.j2') }}"